SignUpProgram/UserPages/MainControl.xaml

<UserControl x:Class="SignUpProgram.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">
    <Grid>
        <TextBlock x:Name="idTitle" HorizontalAlignment="Left" Height="23" Margin="308,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="308,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="반갑습니다."/>
        <Button x:Name="logout_btn" HorizontalAlignment="Left" Height="35" Margin="477,40,0,0" VerticalAlignment="Top" Width="32" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="../img/logout.ico" Height="29" Width="30" RenderTransformOrigin="-0.3,0.759" />
            </StackPanel>
        </Button>
        <Button x:Name="change_btn" HorizontalAlignment="Left" Height="38" Margin="422,40,0,0" VerticalAlignment="Top" Width="42" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="../img/change.ico" Height="32" Width="35" />
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="383,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Text="회원정보수정"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="463,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Text="로그아웃"/>

    </Grid>
</UserControl>
