SignUpProgram/UserPages/ModifyControl.xaml

<UserControl x:Class="SignUpProgram.ModifyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37,66,0,0" TextWrapping="Wrap" Text="아이디" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="user_id" HorizontalAlignment="Left" Height="23" Margin="186,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="이름"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="186,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" MaxLength="18" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37,122,0,0" TextWrapping="Wrap" Text="휴대폰" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="186,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" MaxLength="13" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="37,150,0,0" TextWrapping="Wrap" Text="이메일 주소" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="186,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" MaxLength="100" />
        <Button x:Name="modify_btn" HorizontalAlignment="Left" Height="24" Margin="45,227,0,0" VerticalAlignment="Top" Width="77" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="../img/signup.ico" Height="20" Width="73" />
            </StackPanel>
        </Button>
        <Button x:Name="modifyCancel_btn" HorizontalAlignment="Left" Height="24" Margin="164,227,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.052,0.542" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="../img/back.ico" Height="20" Width="73" />
            </StackPanel>
        </Button>
        <Button x:Name="remove_btn" HorizontalAlignment="Left" Height="24" Margin="291,227,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.101,0.542" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="../img/remove_user.ico" Height="20" Width="66" />
            </StackPanel>
        </Button>
        <Button x:Name="pwdChange_btn" HorizontalAlignment="Left" Height="24" Margin="407,227,0,0" VerticalAlignment="Top" Width="72" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="../img/password.ico" Height="20" Width="66" />
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="291,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Text="  "/><Run Text="회원 탈퇴"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="407,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Text="비밀번호 "/><Run Text="수정"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="172,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Text="     "/><Run Text="취소"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="45,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run Text=" "/><Run Text="     "/><Run Text="확인"/></TextBlock>

    </Grid>
</UserControl>
