SignUpProgram/UserPages/PWCheckControl.xaml

<UserControl x:Class="SignUpProgram.PWCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">
    <Grid x:Name="grid">
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="137,54,0,0" TextWrapping="Wrap" Text="비밀번호 확인" VerticalAlignment="Top" Width="194"/>
        <PasswordBox x:Name="pwd_check" HorizontalAlignment="Left" Height="23" Margin="137,96,0,0" VerticalAlignment="Top" Width="121" MaxLength="16" />
        <Button x:Name="pwdCheck_btn" HorizontalAlignment="Left" Height="52" Margin="137,155,0,0" VerticalAlignment="Top" Width="53" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="../img/signup.ico" Height="43" Width="53" RenderTransformOrigin="0.48,0.837" />
            </StackPanel>
        </Button>
        <Button x:Name="pwdCancel_btn" HorizontalAlignment="Left" Height="52" Margin="205,155,0,0" VerticalAlignment="Top" Width="53" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="../img/back.ico" Height="47" Width="45" RenderTransformOrigin="0.48,0.837" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
