SignUpProgram/MainWindow.xaml

<Window x:Class="SignUpProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="안녕하세요?" Height="400" Width="525" AllowsTransparency="True" WindowStyle="None" >
    <Grid x:Name="mainGrid" Background="White">
        <Canvas x:Name="mainCanvas" Margin="0,0,0,380">
            <Button x:Name="intro1" Content="회원가입 프로그램" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFD3D8DA" Foreground="Black" Panel.ZIndex="1" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Click="intro1_Click" HorizontalAlignment="Left" Width="Auto" MinWidth="478" Canvas.Left="47" />
            <Button x:Name="intro2" Panel.ZIndex="1" Width="9" Height="9" 
    			VerticalAlignment="Bottom" Background="#FFF71600" Click="intro2_Click" Canvas.Left="5" Canvas.Top="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Canvas x:Name="intro3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="Auto" MinWidth="2000" Background="#FFD3D8DA"/>
            <Button x:Name="intro4" Panel.ZIndex="1" Width="9" Height="9" 
    			VerticalAlignment="Bottom" Background="#FFDCC90D" Click="intro4_Click" Canvas.Left="19" Canvas.Top="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="intro5" Panel.ZIndex="1" Width="9" Height="9" 
    			VerticalAlignment="Bottom" Background="#FF16D10E" Click="intro5_Click" Canvas.Left="33" Canvas.Top="5">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Window>
