SignUpProgram/MainPages/SearchControl.xaml

<UserControl x:Class="SignUpProgram.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="141,26,0,0" TextWrapping="Wrap" Text="아이디 찾기" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="33,79,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="33,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="가입시 등록한 이메일 주소"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="188,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="188,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="search_btn" Content="찾기" HorizontalAlignment="Left" Height="30" Margin="33,150,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="search_back_btn" Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="248,150,0,0" VerticalAlignment="Top" Width="90"/>


    </Grid>
</UserControl>
