SignUpProgram/MainPages/SignUpControl.xaml

<UserControl x:Class="SignUpProgram.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="525">
    <Grid x:Name="grid">
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="163,21,0,0" TextWrapping="Wrap" Text="회원가입" VerticalAlignment="Top" Width="195"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="22,60,0,0" TextWrapping="Wrap" Text="성명(2-18자 이내의 한글)" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="22,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="E-MAIL "/><LineBreak/><Run Text="(형식 =&gt; junk3843@naver.com)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="22,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="휴대폰 번호 "/><LineBreak/><Run Text="(형식 =&gt; 010-4242-3843 )"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="22,196,0,0" TextWrapping="Wrap" Text="비밀번호 확인" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="22,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="비밀번호 "/><Run/><LineBreak/><Run Text="(8-16자 이내의 대소문자 영문 혹은 숫자)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="22,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"><Run Text="아이디 "/><LineBreak/><Run Text="(4-16자 이내의 소문자 영문 혹은 숫자)"/></TextBlock>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="218,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" MaxLength="18"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="218,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" MaxLength="16"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Height="23" Margin="218,148,0,0" VerticalAlignment="Top" Width="185" MaxLength="16"/>
        <PasswordBox x:Name="repwd" HorizontalAlignment="Left" Height="23" Margin="218,195,0,0" VerticalAlignment="Top" Width="185" MaxLength="16"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="218,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" MaxLength="13"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="218,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" MaxLength="100" />
        <Button x:Name="signUp_btn" HorizontalAlignment="Left" Height="111" Margin="415,60,0,0" VerticalAlignment="Top" Width="82" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="../img/signup.ico" Height="102" Width="77" RenderTransformOrigin="0.48,0.837" />
            </StackPanel>
        </Button>
        <Button x:Name="back_btn" HorizontalAlignment="Left" Height="68" Margin="415,196,0,0" VerticalAlignment="Top" Width="82" Background="Transparent" BorderBrush="Transparent" >
            <StackPanel>
                <Image Source="../img/back.ico" Height="64" Width="76" />
            </StackPanel>
        </Button>
        <Button x:Name="clear_btn" HorizontalAlignment="Left" Height="23" Margin="415,284,0,0" VerticalAlignment="Top" Width="82" Background="Transparent" BorderBrush="Transparent">
            <StackPanel>
                <Image Source="../img/clear.ico" Height="20" Width="76" RenderTransformOrigin="0.48,0.837" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
